@extends('admin.layout.app')

@section('content')
    <div class="container-fluid">
         <div class="row">
             <div class="col">
                 <div class="card">
                     <div class="card-header">
                        __MODEL.NAME__ details
                     </div>
                     <div class="card-body">

                     <div class="clearfix">@include('admin.__MODEL.VAR.NAME.PLURAL__.partials.edit-delete-buttons')</div>
                     <br />




                     <div class="row">

                          __METHOD.ADMIN.SHOW__

                     </div>
                 </div>
             </div>
         </div>

    </div>
@endsection