<?php

namespace App\Http\Controllers\Admin;

use App\Models\__MODEL.NAME__;
use Facades\App\Models\__MODEL.NAME__ as __MODEL.NAME__Facade;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Http\Controllers\Admin\BaseAdminController;
use App\Http\Requests\Store__MODEL.NAME__Request;
use App\Http\Requests\Update__MODEL.NAME__Request;
use Illuminate\Support\Facades\Cache;

class __CONTROLLER.NAME__AdminController extends BaseAdminController
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {

       $limit = config('constants.pagination.items_per_page');

       $query = $request->query();

       $eagerload = [];

       $sortorder = [];

       if (__MODEL.NAME__Facade::useFilter($query)) {

           $__MODEL.VAR.NAME.PLURAL__ = __MODEL.NAME__::with($eagerload)->where($query['field'], 'like', '%' . $query['value'] . '%');

       } else {

           $__MODEL.VAR.NAME.PLURAL__ = __MODEL.NAME__::with($eagerload);

       }


       if (__MODEL.NAME__Facade::useFilter($query)) {

                   $filter_fields_array = __MODEL.NAME__Facade::filterFieldsArray();

                   $filter_fields_array_joins = __MODEL.NAME__Facade::filterFieldsArrayJoins();

                   if (array_key_exists($query['field'], $filter_fields_array)) {

                       // If the filter requires testing a field from the relation
                       if (array_key_exists($query['field'], $filter_fields_array_joins)) {

                           $queryfield = $query['field'];

                           $queryvalue = $query['value'];

                           $relation = $filter_fields_array_joins[$query['field']];

                           $__MODEL.VAR.NAME.PLURAL__ = __MODEL.NAME__::whereHas($relation, function ($query) use ($queryfield, $queryvalue) {
                               $query->where($queryfield, $queryvalue);
                           })
                           ->with($eagerload);

                       } else {

                           // If the filter was from a dropdown list
                           $__MODEL.VAR.NAME.PLURAL__ = __MODEL.NAME__::with($eagerload)->where($query['field'], $query['value']);

                       }
                   } else {

                       // If the field was a text search from the main
                       $__MODEL.VAR.NAME.PLURAL__ = __MODEL.NAME__::with($eagerload)->where($query['field'], 'like', '%' . $query['value'] . '%');

                   }

               } else {

                   $__MODEL.VAR.NAME.PLURAL__ = __MODEL.NAME__::with($eagerload);

               }

       }

       foreach ($sortorder as $s) {

           $__MODEL.VAR.NAME.PLURAL__ = $__MODEL.VAR.NAME.PLURAL__->orderBy($s);

       }

       $__MODEL.VAR.NAME.PLURAL__ = $__MODEL.VAR.NAME.PLURAL__->paginate($limit);

       $filter_fields = __MODEL.NAME__Facade::filterFields();

       return view('__RESOURCE.VIEW.NAMESPACE__.__RESOURCE.VIEW.DIRECTORY__.index', compact('__MODEL.VAR.NAME.PLURAL__', 'filter_fields'));
    }



    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $__MODEL.VAR.NAME__ = new __MODEL.NAME__;
        
        __METHOD.RELATIONSHIP.LOOKUP.QUERIES__

        return view('__RESOURCE.VIEW.NAMESPACE__.__RESOURCE.VIEW.DIRECTORY__.create', compact('__MODEL.VAR.NAME__'__METHOD.RELATIONSHIP.LOOKUP.VARS__));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Store__MODEL.NAME__Request $request)
    {


        $__MODEL.VAR.NAME__ = __MODEL.NAME__::create($request->all());

        Cache::forget('__MODEL.VAR.NAME__');

        return redirect()->route('__ROUTE.PREFIX____ROUTE.SLUG__.index')
        ->withSuccess('Thank you for creating a __MODEL.NAME.HUMAN__');


    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Models\__MODEL.NAME__  $__MODEL.VAR.NAME__
     * @return \Illuminate\Http\Response
     */
    public function show(__MODEL.NAME__ $__MODEL.VAR.NAME__)
    {
        return view('__RESOURCE.VIEW.NAMESPACE__.__RESOURCE.VIEW.DIRECTORY__.show', compact('__MODEL.VAR.NAME__'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Models\__MODEL.NAME__  $__MODEL.VAR.NAME__
     * @return \Illuminate\Http\Response
     */
    public function edit(__MODEL.NAME__ $__MODEL.VAR.NAME__)
    {
    
        __METHOD.RELATIONSHIP.LOOKUP.QUERIES__
        
        return view('__RESOURCE.VIEW.NAMESPACE__.__RESOURCE.VIEW.DIRECTORY__.edit', compact('__MODEL.VAR.NAME__'__METHOD.RELATIONSHIP.LOOKUP.VARS__));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\Models\__MODEL.NAME__  $__MODEL.VAR.NAME__
     * @return \Illuminate\Http\Response
     */
    public function update(Update__MODEL.NAME__Request $request, __MODEL.NAME__ $__MODEL.VAR.NAME__)
    {
         
        $__MODEL.VAR.NAME__->update($request->all());

        Cache::forget('__MODEL.VAR.NAME__');

        return redirect()->route('__ROUTE.PREFIX____ROUTE.SLUG__.index')
        ->withSuccess('Thank you for updating a __MODEL.NAME.HUMAN__');
    }
    
     /**
     * Confirm deletion of the specified resource.
     *
     * @param  \App\Models\__MODEL.NAME__  $__MODEL.VAR.NAME__
     * @return \Illuminate\Http\Response
     */
    public function delete(__MODEL.NAME__ $__MODEL.VAR.NAME__)
    {
        return view('__RESOURCE.VIEW.NAMESPACE__.__RESOURCE.VIEW.DIRECTORY__.delete', compact('__MODEL.VAR.NAME__'));
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Models\__MODEL.NAME__  $__MODEL.VAR.NAME__
     * @return \Illuminate\Http\Response
     */
    public function destroy(__MODEL.NAME__ $__MODEL.VAR.NAME__)
    {
        $__MODEL.VAR.NAME__->delete($__MODEL.VAR.NAME__);

        return redirect()->route('__ROUTE.PREFIX____ROUTE.SLUG__.index')
        ->withSuccess('Thank you for deleting the __MODEL.NAME.HUMAN__');
    }
}
